# A planet with a three-object orbital ring.
# Each ring image may have its own title, text, and links.

planet: /images/planet-gold.svg
title: Orbital Workshop
nav-name: Orbital Workshop
text: This planet demonstrates a multi-object ring. The ring has three images, so they orbit the planet together instead of behaving like a single moon.
alt: Gold planet
size: 74
orbit-radius: 430
orbit-speed: -0.000052
start-angle: 2.25
orbit-line: true

ring-radius: 78
ring-speed: 0.00074
ring-start-angle: 0.2
ring-orbit-line: true
ring-size: 18

ring-image: /images/moon-blue.svg
ring-title: Blue Module
ring-nav-name: Blue Module
ring-text: Metadata placed after a ring-image belongs to that exact object.
ring-link: Open example | https://example.com
ring-alt: Blue satellite

ring-image: /images/moon-rose.svg
ring-title: Rose Module
ring-nav-name: Rose Module
ring-text: Each body on a shared ring can have separate text and separate links.
ring-alt: Rose satellite

ring-image: /images/moon-white.svg
ring-title: White Module
ring-nav-name: White Module
ring-text: Clicking any ring object opens its own textbox.
ring-alt: White satellite
