# A planet with a three-object orbital ring.
# Each ring image may have its own title, text, and links.

planet: /images/planet-gold.svg
title: placeholder
nav-name: placeholder
text: placeholder
alt: placeholder
size: 74
orbit-radius: 485
orbit-speed: -0.000052
start-angle: 2.25
orbit-line: true

ring-radius: 78
ring-speed: 0.00074
ring-start-angle: 0.2
ring-orbit-line: true
ring-size: 18

ring-image: /images/moon-blue.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-link: Open example | https://example.com
ring-alt: placeholder

ring-image: /images/moon-rose.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-alt: placeholder

ring-image: /images/moon-white.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-alt: placeholder
