# A simple planet with one moon and clickable information panels.

planet: /images/Penguin-Prototypes-Rift.png
title: Multiversal Center
nav-name: Multiversal Center
text: The list of interesting or interactive multiverses Penguin Prototypes has come across.
alt: Rift
size: 50
orbit-radius: 380
orbit-speed: 0.000085
start-angle: 0.35
orbit-line: true

moon: /images/Conway-Multiverse.png
moon-title: Conway Multiverse
moon-nav-name: Conway Multiverse
moon-text: The Conway Multiverse, a set of unvierses that follow Conway's Game of Life, with a specific ruleset that each universe follows a modified version of.
moon-link: Conway Multiverse | /conway/
moon-alt: Conway Multiverse
moon-size: 22
moon-radius: 58
moon-speed: 0.000
moon-start-angle: 1.2
moon-orbit-line: true