# A planet with a three-object orbital ring.
# Each ring image may have its own title, text, and links.

planet: /images/internet.png
title: Connections
nav-name: Connections
text: This is where you'll find Penguin Prototypes' connections.
alt: Windows 98 Modem
size: 74
orbit-radius: 580
orbit-speed: -0.000052
start-angle: 2.25
orbit-line: true

ring-radius: 78
ring-speed: 0.00074
ring-start-angle: 0.2
ring-orbit-line: true
ring-size: 18

ring-image: /images/moon-blue.svg
ring-title: blue placeholder
ring-nav-name: blue placeholder
ring-text: blue placeholder
ring-link: blue placeholder | https://penguinprototypes.com
ring-alt: blue placeholder

ring-image: /images/moon-rose.svg
ring-title: rede placeholder
ring-nav-name: red placeholder
ring-text: red placeholder
ring-alt: red placeholder

ring-image: /images/moon-white.svg
ring-title: white placeholder
ring-nav-name: white placeholder
ring-text: white placeholder
ring-alt: white placeholder
