# No planet line here.
# This creates an invisible moving anchor that orbits the website center.
# The three visible bodies orbit around that invisible anchor.

orbit-radius: 685
orbit-speed: 0.000034
start-angle: 4.7
orbit-line: true

ring-radius: 100
ring-speed: -0.00092
ring-start-angle: 0.4
ring-orbit-line: false
ring-size: 20

ring-image: /images/satellite-a.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-alt: placeholder

ring-image: /images/satellite-b.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-alt: placeholder

ring-image: /images/satellite-c.svg
ring-title: placeholder
ring-nav-name: placeholder
ring-text: placeholder
ring-alt: placeholder