# No planet line here.
# This creates an invisible moving anchor that orbits the website center.
# The three visible bodies orbit around that invisible anchor.

orbit-radius: 555
orbit-speed: 0.000034
start-angle: 4.7
orbit-line: true

ring-radius: 68
ring-speed: -0.00092
ring-start-angle: 0.4
ring-orbit-line: false
ring-size: 20

ring-image: /images/satellite-a.svg
ring-title: Hidden-Anchor Object A
ring-nav-name: Object A
ring-text: These objects orbit around an invisible moving center.
ring-alt: Satellite A

ring-image: /images/satellite-b.svg
ring-title: Hidden-Anchor Object B
ring-nav-name: Object B
ring-text: This is useful for asteroid clusters, grouped project icons, or decorative constellations.
ring-alt: Satellite B

ring-image: /images/satellite-c.svg
ring-title: Hidden-Anchor Object C
ring-nav-name: Object C
ring-text: The .orbit file does not need a visible planet image for this to work.
ring-alt: Satellite C

ring-image: /images/satellite-a.svg
ring-title: Hidden-Anchor Object A
ring-nav-name: Object A
ring-text: These objects orbit around an invisible moving center.
ring-alt: Satellite A

ring-image: /images/satellite-b.svg
ring-title: Hidden-Anchor Object B
ring-nav-name: Object B
ring-text: This is useful for asteroid clusters, grouped project icons, or decorative constellations.
ring-alt: Satellite B

ring-image: /images/satellite-c.svg
ring-title: Hidden-Anchor Object C
ring-nav-name: Object C
ring-text: The .orbit file does not need a visible planet image for this to work.
ring-alt: Satellite C
